<table align="center" width=100%>
    <tr>
        <td width="20%">
            <img src="homework.png">
        </td>
        <td>
            <div align="center">
                <font color="#21618C" size=8px>
                    <b> Takehome - Lab <br>(Day 3)
                    </b>
                </font>
            </div>
        </td>
        <td width="25%">
            <img src="GL-2.png">
        </td>
    </tr>
</table>

### Let's begin with some hands-on practice exercises

In [3]:
import pandas as pd

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 1. Write a program to reshape the given dataframe using the melt function, considering 'Day' as the identifier variable
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Day</th>
<th>ICICI</th>
<th>HDFC</th>
</tr>
<tr>
<td>MON</td>
<td>1129</td>
<td>191</td>
</tr>
<tr>
<td>TUES</td>
<td>1132</td>
<td>192</td>
</tr>
<tr>
<td>WED</td>
<td>1134</td>
<td>190</td>
</tr>
<tr>
<td>THU</td>
<td>1152</td>
<td>190</td>
</tr>
<tr>
<td>FRI</td>
<td>1152</td>
<td>188</td>
</tr>
   
</table>

In [35]:
data0 = {
    'Day': ['MON', 'TUES', 'WED', 'THU', 'FRI'],
    'ICICI': [1129, 1132, 1134, 1152, 1152],
    'HDFC': [191, 192, 190, 190, 188]
}

df0 = pd.DataFrame(data0)
df0

    Day  ICICI  HDFC
0   MON   1129   191
1  TUES   1132   192
2   WED   1134   190
3   THU   1152   190
4   FRI   1152   188

In [37]:
reshaped_df = pd.melt(df0, id_vars='Day', var_name='Bank', value_name='Value')
reshaped_df

    Day   Bank  Value
0   MON  ICICI   1129
1  TUES  ICICI   1132
2   WED  ICICI   1134
3   THU  ICICI   1152
4   FRI  ICICI   1152
5   MON   HDFC    191
6  TUES   HDFC    192
7   WED   HDFC    190
8   THU   HDFC    190
9   FRI   HDFC    188

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 2.  Set 'Name column as index for the below dataframe
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>City</th>
<th>Sales</th>
<th>Expenses</th>
</tr>
<tr>
<td>John</td>
<td>New York</td>
<td>60000</td>
<td>12000</td>
</tr>
<tr>
<td>Robert</td>
<td>Chicago</td>
<td>42000</td>
<td>33000</td>
</tr>
<tr>
<td>Jony</td>
<td>Texas</td>
<td>50000</td>
<td>40000</td>
</tr>
<tr>
<td>Mia</td>
<td>California</td>
<td>24000</td>
<td>34000</td>
</tr>
<tr>
<td>Edward</td>
<td>Sydney</td>
<td>12000</td>
<td>28000</td>
</tr>
<tr>
<td>Thomas</td>
<td>New York</td>
<td>82000</td>
<td>19000</td>
</tr>
<tr>
<td>Ethan</td>
<td>Chicago</td>
<td>59000</td>
<td>32000</td>
</tr>
<tr>
<td>Olivia</td>
<td>Sydeney</td>
<td>85000</td>
<td>10000</td>
</tr>
<tr>
<td>Arun</td>
<td>California</td>
<td>97000</td>
<td>49000</td>
</tr>
<tr>
<td>Ankita</td>
<td>Texas</td>
<td>35000</td>
<td>34000</td>
</tr>
<tr>
<td>Paulo</td>
<td>Chicago</td>
<td>47000</td>
<td>55000</td>
</tr>

</table>

In [6]:
data = {
    'Name': ['John', 'Robert', 'Jony', 'Mia', 'Edward', 'Thomas', 'Ethan', 'Olivia', 'Arun', 'Ankita', 'Paulo'],
    'City': ['New York', 'Chicago', 'Texas', 'California', 'Sydney', 'New York', 'Chicago', 'Sydney', 'California', 'Texas', 'Chicago'],
    'Sales': [60000, 42000, 50000, 24000, 12000, 82000, 59000, 85000, 97000, 35000, 47000],
    'Expenses': [12000, 33000, 40000, 34000, 28000, 19000, 32000, 10000, 49000, 34000, 55000]
}

datapd = pd.DataFrame(data)

datapd.set_index("Name")

              City  Sales  Expenses
Name
John      New York  60000     12000
Robert     Chicago  42000     33000
Jony         Texas  50000     40000
Mia     California  24000     34000
Edward      Sydney  12000     28000
Thomas    New York  82000     19000
Ethan      Chicago  59000     32000
Olivia      Sydney  85000     10000
Arun    California  97000     49000
Ankita       Texas  35000     34000
Paulo      Chicago  47000     55000

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 3. Compute minimum and maximum sales for each store and location
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [7]:
data1 = {
    'Store': ['A', 'B', 'A', 'C', 'D', 'A', 'D', 'A', 'C', 'B'],
    'Location': ['Mumbai', 'Pune', 'Hyderabad', 'Mumbai', 'Pune', 'Delhi', 'Hyderabad', 'Pune', 'Mumbai', 'Pune'],
    'Sales': [40000, 45000, 50000, 90000, 89000, 87000, 85000, 78000, 89000, 70000]
}

datapd1 = pd.DataFrame(data1)

In [12]:
datapd1.groupby(['Store','Location']).agg({'Sales' : ["min",'max']})

                 Sales
                   min    max
Store Location
A     Delhi      87000  87000
      Hyderabad  50000  50000
      Mumbai     40000  40000
      Pune       78000  78000
B     Pune       45000  70000
C     Mumbai     89000  90000
D     Hyderabad  85000  85000
      Pune       89000  89000

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 4. Create a new column age with values of your choice. And append it to the below dataframe.
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>Maths</th>
<th>Science</th>
<th>English</th>
</tr>
<tr>
<td>Emma</td>
<td>56</td>
<td>89</td>
<td>89</td>
</tr>
<tr>
<td>Mia</td>
<td>78</td>
<td>87</td>
<td>89</td>
</tr>
<tr>
<td>Sophia</td>
<td>78</td>
<td>78</td>
<td>76</td>
</tr>
<tr>
<td>James</td>
<td>67</td>
<td>89</td>
<td>78</td>
</tr>
<td>John</td>
<td>88</td>
<td>78</td>
<td>87</td>
</tr>  
</table>

In [20]:
data2 = {
    'Name': ['Emma', 'Mia', 'Sophia', 'James', 'John'],
    'Maths': [56, 78, 78, 67, 88],
    'Science': [89, 87, 78, 89, 78],
    'English': [89, 89, 76, 78, 87]
}

datapd2 = pd.DataFrame(data2)

values = [20,23,28,19,22]

datapd2.assign(Age = values)

     Name  Maths  Science  English  Age
0    Emma     56       89       89   20
1     Mia     78       87       89   23
2  Sophia     78       78       76   28
3   James     67       89       78   19
4    John     88       78       87   22

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 5. Perform right join to combine values based on the columns 'MA(Hons)' and 'Stud_ID' in the two dataframes
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
    <tr>
        <th>Stud_ID</th>
        <th>Name</th>
        <th>MA(Hons)</th>
    </tr>
    <tr>
        <td>101</td>
        <td>Alex</td>
        <td>History</td>
    </tr>
    <tr>
        <td>102</td>
        <td>Amy</td>
        <td>English</td>
    </tr>
    <tr>
        <td>103</td>
        <td>Allen</td>
        <td>Geography</td>
    </tr>
    <tr>
        <td>104</td>
        <td>Alice</td>
        <td>German</td>
    </tr>
        <td>105</td>
        <td>James</td>
        <td>History</td>
    </tr>  
</table>
<br>



<table>
    <tr>
        <th>Stud_ID</th>
        <th>Res_City</th>
        <th>MA(Hons)</th>
    </tr>
    <tr>
        <td>101</td>
        <td>Delhi</td>
        <td>English</td>
    </tr>
    <tr>
        <td>102</td>
        <td>Mumbai</td>
        <td>History</td>
    </tr>
    <tr>
        <td>103</td>
        <td>Delhi</td>
        <td>Fine Arts</td>
    </tr>
    <tr>
        <td>104</td>
        <td>Chennai</td>
        <td>German</td>
    </tr>
        <td>105</td>
        <td>Hyderabad</td>
        <td>History</td>
    </tr>
</table>

In [26]:
data3 = {
    'Stud_ID': [101, 102, 103, 104, 105],
    'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'James'],
    'MA(Hons)': ['History', 'English', 'Geography', 'German', 'History']
}

df3 = pd.DataFrame(data3)

data4 = {
    'Stud_ID': [101, 102, 103, 104, 105],
    'Res_City': ['Delhi', 'Mumbai', 'Delhi', 'Chennai', 'Hyderabad'],
    'MA(Hons)': ['English', 'History', 'Fine Arts', 'German', 'History']
}

df4 = pd.DataFrame(data4)

pd.merge(df3,df4,on = ['MA(Hons)','Stud_ID'],how='right')

   Stud_ID   Name   MA(Hons)   Res_City
0      101    NaN    English      Delhi
1      102    NaN    History     Mumbai
2      103    NaN  Fine Arts      Delhi
3      104  Alice     German    Chennai
4      105  James    History  Hyderabad

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 6. Using the dataframes created in question 5, perform inner join to combine values based on the columns 'MA(Hons)' and 'Stud_ID' in the two dataframes
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [27]:
pd.merge(df3,df4,on = ['MA(Hons)','Stud_ID'],how='inner')

   Stud_ID   Name MA(Hons)   Res_City
0      104  Alice   German    Chennai
1      105  James  History  Hyderabad

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 7. Concatenate two dataframes along the columns
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
    <tr>
        <th>Stud_ID</th>
        <th>Name</th>
    </tr>
    <tr>
        <td>101</td>
        <td>Alex</td>
    </tr>
    <tr>
        <td>102</td>
        <td>Amy</td>
    </tr>
    <tr>
        <td>103</td>
        <td>Allen</td>
    <tr>
        <td>104</td>
        <td>Alice</td>
    </tr>
        <td>105</td>
        <td>James</td>
    </tr>  
</table>
<br>



<table>
    <tr>
        <th>Res_City</th>
        <th>MA(Hons)</th>
    </tr>
    <tr>
        <td>Delhi</td>
        <td>English</td>
    </tr>
    <tr>
        <td>Mumbai</td>
        <td>History</td>
    </tr>
    <tr>
        <td>Delhi</td>
        <td>Fine Arts</td>
    </tr>
    <tr>
        <td>Chennai</td>
        <td>German</td>
    </tr>
        <td>Hyderabad</td>
        <td>History</td>
    </tr>
</table>

In [30]:
data5 = {
    'Stud_ID': [101, 102, 103, 104, 105],
    'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'James']
}

df5 = pd.DataFrame(data5)

data6 = {
    'Res_City': ['Delhi', 'Mumbai', 'Delhi', 'Chennai', 'Hyderabad'],
    'MA(Hons)': ['English', 'History', 'Fine Arts', 'German', 'History']
}

df6 = pd.DataFrame(data6)

In [33]:
pd.concat([df5,df6],axis=1)

   Stud_ID   Name   Res_City   MA(Hons)
0      101   Alex      Delhi    English
1      102    Amy     Mumbai    History
2      103  Allen      Delhi  Fine Arts
3      104  Alice    Chennai     German
4      105  James  Hyderabad    History